is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlogPessoal
build_property.ProjectDir = C:\Users\pamel\OneDrive\Área de Trabalho\boaz\generation\.net_aulas\cookbook\WEB-ASP.NET-1\Code\BPVS\BlogPessoal\BlogPessoal\
